<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Towards Statistical Convergence Criteria for Mutation-based EAs</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Towards Statistical Convergence Criteria for Mutation-based EAs</h2>

<p>This is a small application intended at illustrating some concepts related to 
the paper:  </p>

<p>F. Campelo, &ldquo;<em>Towards Statistical Convergence Criteria for Mutation-based Evolutionary Algorithms</em>&rdquo;, 2nd Latin American Congress on Evolutionary Computation - LA-CCI, Curitiba, Brazil, 2015.</p>

<p>In this example a simple \((1 + \lambda)\)-ES is applied to an n-dimensional 
spherical function with \(x_i \in \left[-0.5, 0.5\right],\ i = 1, \ldots, n\).</p>

<p>This app was created using <a href="http://shiny.rstudio.com">Shiny</a>, which is a web application framework for <a href="http://www.r-project.org">R</a> developed by Winston Chang and the fine folks from <a href="http://www.rstudio.com">RStudio</a>. The source code for the app will be available from <a href="https://github.com/fcampelo/presentations/tree/master/LA-CCI2015">my Github account</a>.</p>

<p>This README page was also written in RStudio, using <a href="http://rmarkdown.rstudio.com">R Markdown</a>.</p>

<p>I hope you enjoy this little demo. Comments and suggestions are all very welcome.</p>

<p>Cheers,<br/>
Felipe</p>

<div style="background-color:#eeeeee; width:600px">
<strong>Author</strong>:</br>
<a href = "mailto:fcampelo@ufmg.br">Felipe Campelo</a><br/>
ORCS Lab - Operational Research and Complex Systems Laboratory<br/>
Department of Electrical Engineering, Universidade Federal de Minas Gerais<br/>
Belo Horizonte, Brazil</i>
</div>

</body>

</html>
