## Towards Statistical Convergence Criteria for Mutation-based EAs

This is a small application intended at illustrating some concepts related to 
the paper:  

F. Campelo, "_Towards Statistical Convergence Criteria for Mutation-based Evolutionary Algorithms_", 2nd Latin American Congress on Evolutionary Computation - LA-CCI, Curitiba, Brazil, 2015.

In this example a simple $(1 + \lambda)$-ES is applied to an n-dimensional 
spherical function with $x_i \in \left[-0.5, 0.5\right],\ i = 1, \ldots, n$.

This app was created using [Shiny](http://shiny.rstudio.com), which is a web application framework for [R](http://www.r-project.org) developed by Winston Chang and the fine folks from [RStudio](http://www.rstudio.com). The source code for the app will be available from [my Github account](https://github.com/fcampelo/presentations/LA-CCI2015).

This README page was also written in RStudio, using [R Markdown](http://rmarkdown.rstudio.com).

I hope you enjoy this little demo. This is my very first shiny app, so comments, suggestions and (preferrably constructive) criticism are all very welcome.

Cheers,  
Felipe

<div style="background-color:#eeeeee; width:600px">
<strong>Author</strong>:</br>
<a href = "mailto:fcampelo@ufmg.br">Felipe Campelo</a><br/>
ORCS Lab - Operational Research and Complex Systems Laboratory<br/>
Department of Electrical Engineering, Universidade Federal de Minas Gerais<br/>
Belo Horizonte, Brazil</i>
</div>
